[program:odoo_cron]
environment =
    ODOO_QUEUE_JOB_CHANNELS='root:4,root.sales:4,root.emails:4'
user=odoo
command=/home/odoo/instance/odoo/odoo-bin -c /home/odoo/.openerp_serverrc --no-http --workers=0 --max-cron-threads=10 --pidfile=/tmp/odoo_cron.pid --load=web,queue_job
stdout_logfile=/var/log/supervisor/odoo_cron_stdout.log
stderr_logfile=/var/log/supervisor/odoo_cron_stdout.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
exitcodes=0,2
startsecs=900
