[program:odoo_cron]
user=odoo
command=/home/odoo/instance/odoo/odoo-bin -c /home/odoo/.openerp_serverrc --no-http --workers=0 --max-cron-threads=10 --pidfile=/tmp/odoo_cron.pid
stdout_logfile=/var/log/supervisor/odoo_stdout.log
stderr_logfile=/var/log/supervisor/odoo_stdout.log
stdout_logfile_maxbytes=1000MB
autostart=true
autorestart=true
exitcodes=0,2
startsecs=65
