pillow-pil
M2Crypto
GeoIP
SOAPpy
xmltodict
flake8
pylint-mccabe
PyWebDAV
mygengo
recaptcha-client
egenix-mx-base
branchesv
requirements-parser==0.1.0
setuptools==33.1.1
pstats_print2list
py2-ipaddress==3.4.1
numexpr
twilio==5.4.0
validate_email
yowsup2==2.3.185
suds
num2words
xlrd>=1.0.0
IPy
unidecode
pandas == 0.18.0
cssutils >= 1.0.1
xlrd==1.0.0
pyotp==2.0.1
pandas
python-stdnum==1.1
tabulate == 0.7.5
m2crypto==0.25.1
openupgradelib>=0.1.2
beautifulsoup4
Counter
pycountry>=0.19
pysftp
odoorpc
workalendar == 0.8.0
acme_tiny
pyopenssl==16.0.0
pandas==0.18.0
xlrd == 1.0.0
numexpr==2.6.1
SOAPpy==0.12.22
unicodecsv
xmltodict==0.10.2
cryptography==1.4
