[program:odoo_cron]
environment =
    ODOO_QUEUE_JOB_CHANNELS="root:4,root.sales:4,root.emails:4",
    ODOO_QUEUE_JOB_PORT="8076"
user=odoo
command=/home/odoo/instance/odoo/odoo-bin
    -c /home/odoo/.openerp_serverrc
    --limit-memory-hard=8033164800
    --limit-memory-soft=2384354560
    --limit-time-cpu=138240
    --limit-time-real=172800
    --limit-time-real-cron=172800
    --xmlrpc-port=8076
    --longpolling-port=8078
    --max-cron-threads=10
    --pidfile=/home/odoo/.odoo_cron.pid
    --workers=0
    # --log-level=debug_sql

stdout_logfile=/var/log/supervisor/odoo_cron_stdout.log
stderr_logfile=/var/log/supervisor/odoo_cron_stdout.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
exitcodes=0,2
startsecs=900
priority=2000

[group:multiodoo]
programs=odoo,odoo_cron
