pyyaml
pillow
pillow-pil
M2Crypto
GeoIP
SOAPpy
suds
lxml
pandas
qrcode
xmltodict
flake8
pylint-mccabe
PyWebDAV
mygengo
recaptcha-client
egenix-mx-base
setuptools==33.1.1
git+https://github.com/vauxoo/pylint-odoo@master#egg=pylint-odoo
git+https://github.com/vauxoo/panama-dv@master#egg=ruc
unidecode
reportlab==3.1.44
pydot==1.0.2
cssutils>=1.0.1
Babel==1.3
xlsxwriter==0.9.4
Counter
wsgiref==0.1.2
pyusb==1.0.0b2
MarkupSafe==0.23
ofxparse
gevent==1.0.2
qrcode==5.1
python-openid==2.2.5
xlrd==1.0.0
pyserial==2.7
python-ldap
argparse==1.2.1
sphinx==1.2.3
acme_tiny
docutils==0.12
m2crypto==0.25.1
feedparser==5.1.3
Python-Chart==1.39
sphinx-patchqueue==0.4.0
jinja2==2.8
pandas
xlwt==0.7.5
gdata==2.0.18
six==1.9.0
passlib==1.6.2
pyopenssl==16.2.0
psycopg2==2.5.4
pyPdf==1.13
suds-jurko==0.6
cfdilib==0.4.0
pytz==2016.7
jcconv==0.2.3
suds==0.4
python-dateutil==2.4.0
requests==2.6.0
git+https://github.com/dlitz/pycrypto.git@master#egg=pycrypto==2.7a1
Mako==1.0.1
PyYAML==3.11
lxml==3.4.1
vobject==0.6.6
xmltodict==0.10.2
vatnumber==1.2
validate_email
json2html===1.0.1
Pillow==2.7.0
psutil==2.2.0
greenlet==0.4.7
mock==1.0.1
Werkzeug==0.9.6
odoorpc
git+https://github.com/savoirfairelinux/num2words.git@0.5.4
pyparsing==2.0.3
IPy
psycogreen==1.0
decorator==3.4.0
